<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CE9D5872-26EB-6D28-9B9C-6E6569062A89}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AssemblyUnityScript</RootNamespace>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <UsePartialTypes>false</UsePartialTypes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files %28x86%29\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files %28x86%29\Unity\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\PQAssets\Scripts\asas.js" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
    <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsSubColorMixAlpha.shader" />
    <None Include="Assets\SpriteStudio\Documents\Japanese\history.txt" />
    <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMulColorSubAlpha.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsNonColorAddAlpha.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMixColorAddAlpha.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMixColorSubAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMixColorAddAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsAddColorAddAlpha.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMixColorMixAlpha.shader" />
    <None Include="Assets\SpriteStudio\Shaders\SsUnified.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsSubColorNonAlphaMulMatCol.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMulColorNonAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Documents\Japanese\usage.txt" />
    <None Include="Assets\SpriteStudio\Documents\English\history.txt" />
    <None Include="Assets\Pro Standard Assets\Image Based\MotionBlur.shader" />
    <None Include="Assets\SpriteStudio\Documents\Japanese\readme.txt" />
    <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsSubColorMixAlphaMulMatCol.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
    <None Include="Assets\SpriteStudio\Shaders\_SsNonColorMixAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsNonColorSubAlpha.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsNonColorAddAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsSubColorAddAlpha.shader" />
    <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Apply.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMixColorMulAlpha.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMulColorNonAlpha.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMulColorSubAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Documents\Japanese\script.txt" />
    <None Include="Assets\SpriteStudio\Shaders\_SsNonColorMulAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMulColorMixAlpha.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
    <None Include="Assets\SpriteStudio\Shaders\_SsAddColorMulAlpha.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMulColorMixAlphaMulMatCol.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
    <None Include="Assets\SpriteStudio\Shaders\_SsAddColorMixAlpha.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsAddColorMulAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsSubColorMulAlpha.shader" />
    <None Include="Assets\Pro Standard Assets\Image Based\SSAOShader.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMulColorMulAlpha.shader" />
    <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\SpriteStudio\Documents\Japanese\sample.txt" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMixColorMulAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsAddColorSubAlpha.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMixColorMixAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsAddColorMixAlphaMulMatCol.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
    <None Include="Assets\SpriteStudio\Shaders\SsUnifiedShaderTemplate.txt" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
    <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsNonColorMixAlpha.shader" />
    <None Include="Assets\NGUI\ReadMe - 2.6.1e.txt" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <None Include="Assets\SpriteStudio\Documents\English\sample.txt" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
    <None Include="Assets\SpriteStudio\Documents\English\readme.txt" />
    <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
    <None Include="Assets\SpriteStudio\Shaders\_SsNonColorNonAlpha.shader" />
    <None Include="Assets\NGUI\Examples\Other\English.txt" />
    <None Include="Assets\NGUI\Examples\Other\French.txt" />
    <None Include="Assets\SpriteStudio\Shaders\_SsNonColorSubAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMixColorNonAlpha.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMulColorAddAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsAddColorSubAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsSubColorNonAlpha.shader" />
    <None Include="Assets\Pro Standard Assets\Image Based\GrayscaleEffect.shader" />
    <None Include="Assets\Pro Standard Assets\Image Based\SepiaToneEffect.shader" />
    <None Include="Assets\Pro Standard Assets\Image Based\TwirlEffect.shader" />
    <None Include="Assets\Pro Standard Assets\Image Based\VortexEffect.shader" />
    <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsSubColorSubAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsAddColorAddAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\SsShaderTemplate.txt" />
    <None Include="Assets\SpriteStudio\Shaders\_SsAddColorNonAlpha.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsSubColorSubAlpha.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMixColorSubAlpha.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsSubColorMulAlphaMulMatCol.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
    <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
    <None Include="Assets\SpriteStudio\readme.txt" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMixColorNonAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsNonColorMulAlpha.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
    <None Include="Assets\SpriteStudio\Shaders\_SsAddColorNonAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMulColorMulAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Documents\English\usage.txt" />
    <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
    <None Include="Assets\SpriteStudio\Samples\TagsAndLayers!!CAUTION!!.txt" />
    <None Include="Assets\Pro Standard Assets\Image Based\EdgeDetectX.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsMulColorAddAlpha.shader" />
    <None Include="Assets\SpriteStudio\Shaders\_SsSubColorAddAlphaMulMatCol.shader" />
    <None Include="Assets\SpriteStudio\Shaders\SsCgShaderTemplate.txt" />
    <None Include="Assets\SpriteStudio\Documents\English\script.txt" />
    <None Include="Assets\SpriteStudio\Shaders\_SsNonColorNonAlphaMulMatCol.shader" />
    <Reference Include="ILibrary">
      <HintPath>Assets\Lib\ILibrary.dll</HintPath>
    </Reference>
    <Reference Include="MiscUtil">
      <HintPath>Assets\Lib\MiscUtil.dll</HintPath>
    </Reference>
    <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader %28SoftClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font %28AlphaClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored %28Packed%29 %28AlphaClip%29 .shader" />
    <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend %28Queue +100%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored %28AlphaClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored %28AlphaClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader %28AlphaClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font %28SoftClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored %28Packed%29 %28SoftClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored %28SoftClip%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored %28Packed%29.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored %28SoftClip%29.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{E5F7B8EA-98B6-AAFA-3199-A7647D0CBB8B}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{4154A60F-4FEA-9F66-9341-B0B3EBC39B07}</Project>
      <Name>Assembly-UnityScript-firstpass</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
