<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PQAssets\Scripts\Game\Hook.cs">
    <Files>
      <File FileName="Assets\PQAssets\Scripts\Game\Hook.cs" Line="39" Column="92" />
      <File FileName="Assets\PQAssets\Scripts\Game\Pig.cs" Line="10" Column="9" />
      <File FileName="Assets\PQAssets\Scripts\Game\Map.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>