<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PQAssets\Scripts\Game\Bomb.cs">
    <Files>
      <File FileName="Assets\PQAssets\Scripts\Game\Hook.cs" Line="1" Column="1" />
      <File FileName="Assets\PQAssets\Scripts\Game\Pig.cs" Line="1" Column="1" />
      <File FileName="Assets\PQAssets\Scripts\Game\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\PQAssets\Scripts\Game\Explosion.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>