<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/Panel/HomePanel.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Panel/FriendsPanel.cs" Line="42" Column="55" />
      <File FileName="Assets/PQAssets/Scripts/ScreenManager.cs" Line="261" Column="1" />
      <File FileName="../../../Data/OneOfThem/apvn_fruitninja/Assets/PQAssets/Script/DrawLine.cs" Line="1" Column="1" />
      <File FileName="../../../Data/OneOfThem/apvn_fruitninja/Assets/PQAssets/Script/FruitObject.cs" Line="1" Column="1" />
      <File FileName="../../../Data/OneOfThem/apvn_fruitninja/Assets/PQAssets/Script/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Panel/HomePanel.cs" Line="144" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>