<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/Panel/Popup.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Net/CmdCode.cs" Line="21" Column="58" />
      <File FileName="Assets/PQAssets/Scripts/Net/ArgCode.cs" Line="15" Column="23" />
      <File FileName="Assets/PQAssets/Scripts/Panel/Friend.cs" Line="26" Column="3" />
      <File FileName="Assets/PQAssets/Scripts/Panel/FriendsPanel.cs" Line="53" Column="30" />
      <File FileName="Assets/PQAssets/Scripts/Panel/HomePanel.cs" Line="85" Column="3" />
      <File FileName="Assets/PQAssets/Scripts/Panel/Popup.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>