<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/DemoGame/DmHook.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Panel/OnlineGamePanel.cs" Line="92" Column="36" />
      <File FileName="Assets/PQAssets/Scripts/Net/CmdCode.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Net/ArgCode.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Game/Hook.cs" Line="44" Column="87" />
      <File FileName="Assets/PQAssets/Scripts/DemoGame/DmHook.cs" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>