<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PQAssets\Scripts\Net\Configs.cs">
    <Files>
      <File FileName="ILibrary\Argument.cs" Line="138" Column="22" />
      <File FileName="ILibrary\Command.cs" Line="191" Column="24" />
      <File FileName="Assets\PQAssets\Scripts\Net\Configs.cs" Line="4" Column="46" />
      <File FileName="Assets\PQAssets\Scripts\Game\CurrentLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\PQAssets\Scripts\Panel\HomePanel.cs" Line="46" Column="70" />
      <File FileName="Assets\PQAssets\Scripts\ScreenManager.cs" Line="103" Column="24" />
      <File FileName="Assets\PQAssets\Scripts\Net\NetworkAPI.cs" Line="30" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\WorkSpace\OneOfThem\GoldMinerOnline\trunk\giapnh\Assets\PQAssets\Scripts\Net\ArgCode.cs" line="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>