<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/Net/Configs.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Panel/OnlineGamePanel.cs" Line="185" Column="43" />
      <File FileName="Assets/PQAssets/Scripts/Panel/GameResultPanel.cs" Line="38" Column="20" />
      <File FileName="Assets/PQAssets/Scripts/Panel/WaitingRoomPanel.cs" Line="97" Column="72" />
      <File FileName="Assets/PQAssets/Scripts/Game/Map.cs" Line="8" Column="3" />
      <File FileName="Assets/PQAssets/Scripts/Net/Configs.cs" Line="5" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>