<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/Panel/OnlineGamePanel.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Panel/OnlineGamePanel.cs" Line="50" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Net/CmdCode.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Net/ArgCode.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Game/Hook.cs" Line="131" Column="47" />
      <File FileName="Assets/PQAssets/Scripts/Game/BuffItem.cs" Line="27" Column="40" />
      <File FileName="Assets/PQAssets/Scripts/ScreenManager.cs" Line="145" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>