<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/Panel/Popup.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Panel/GameResultPanel.cs" Line="2" Column="26" />
      <File FileName="Assets/PQAssets/Scripts/Panel/Popup.cs" Line="41" Column="37" />
      <File FileName="Assets/PQAssets/Scripts/Game/Hook.cs" Line="80" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/ScreenManager.cs" Line="10" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>