<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/Panel/OnlineGamePanel.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Panel/OnlineGamePanel.cs" Line="211" Column="3" />
      <File FileName="Assets/PQAssets/Scripts/Net/CmdCode.cs" Line="34" Column="59" />
      <File FileName="Assets/PQAssets/Scripts/Net/ArgCode.cs" Line="37" Column="60" />
      <File FileName="Assets/PQAssets/Scripts/Panel/GameResultPanel.cs" Line="16" Column="25" />
      <File FileName="Assets/PQAssets/Scripts/Player/PlayerInfo.cs" Line="6" Column="29" />
      <File FileName="Assets/PQAssets/Scripts/Panel/WaitingRoomPanel.cs" Line="30" Column="17" />
      <File FileName="Assets/PQAssets/Scripts/Game/Hook.cs" Line="168" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>