<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/ScreenManager.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Net/NetworkAPI.cs" Line="85" Column="4" />
      <File FileName="Assets/PQAssets/Scripts/Net/NetworkListener.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Panel/WaitingRoomPanel.cs" Line="190" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Panel/SearchingOpponentPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/ScreenManager.cs" Line="59" Column="123" />
      <File FileName="Assets/PQAssets/Scripts/Panel/GameResultPanel.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>