<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/Panel/LoginPanel.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/DemoGame/DmHook.cs" Line="5" Column="31" />
      <File FileName="Assets/PQAssets/Scripts/DemoGame/DmArrow.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Panel/GameResultPanel.cs" Line="38" Column="20" />
      <File FileName="Assets/PQAssets/Scripts/Panel/LoginPanel.cs" Line="103" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>