<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/Game/Hook.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Game/Hook.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Panel/OnlineGamePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Net/CmdCode.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Net/ArgCode.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Game/Hook.cs" Line="167" Column="26" />
      <File FileName="Assets/PQAssets/Scripts/DemoGame/DmHook.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Net/NetworkAPI.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Panel/WaitingRoomPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Player/PlayerInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>