<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/Panel/RegisterPanel.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Game/Hook.cs" Line="174" Column="39" />
      <File FileName="Assets/PQAssets/Scripts/Panel/OnlineGamePanel.cs" Line="212" Column="36" />
      <File FileName="Assets/PQAssets/Scripts/Panel/SearchingOpponentPanel.cs" Line="39" Column="36" />
      <File FileName="Assets/PQAssets/Scripts/Panel/RegisterPanel.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>