<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/Panel/Friend.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Panel/WaitingRoomPanel.cs" Line="210" Column="37" />
      <File FileName="Assets/PQAssets/Scripts/Net/CmdCode.cs" Line="19" Column="54" />
      <File FileName="Assets/PQAssets/Scripts/Net/ArgCode.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Panel/Friend.cs" Line="37" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>