<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/Panel/OnlineGamePanel.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Panel/OnlineGamePanel.cs" Line="174" Column="24" />
      <File FileName="Assets/PQAssets/Scripts/Net/CmdCode.cs" Line="34" Column="59" />
      <File FileName="Assets/PQAssets/Scripts/Net/ArgCode.cs" Line="37" Column="60" />
      <File FileName="Assets/PQAssets/Scripts/Panel/GameResultPanel.cs" Line="27" Column="3" />
      <File FileName="Assets/PQAssets/Scripts/Panel/WaitingRoomPanel.cs" Line="111" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>