<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/Panel/WaitingRoomPanel.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Net/Configs.cs" Line="1" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Panel/CompainPanel.cs" Line="100" Column="61" />
      <File FileName="Assets/PQAssets/Scripts/Panel/WaitingRoomPanel.cs" Line="80" Column="4" />
      <File FileName="Assets/PQAssets/Scripts/Panel/GameResultPanel.cs" Line="153" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>