<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/Panel/CampainPanel.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Game/Hook.cs" Line="171" Column="27" />
      <File FileName="Assets/PQAssets/Scripts/Panel/OnlineGamePanel.cs" Line="72" Column="45" />
      <File FileName="Assets/PQAssets/Scripts/Panel/GameResultPanel.cs" Line="42" Column="1" />
      <File FileName="Assets/PQAssets/Scripts/Panel/WaitingRoomPanel.cs" Line="69" Column="38" />
      <File FileName="Assets/PQAssets/Scripts/Panel/CampainPanel.cs" Line="17" Column="32" />
      <File FileName="Assets/PQAssets/Scripts/ScreenManager.cs" Line="17" Column="34" />
      <File FileName="Assets/PQAssets/Scripts/Panel/HomePanel.cs" Line="66" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>