<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/Panel/OnlineGamePanel.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Panel/OnlineGamePanel.cs" Line="63" Column="3" />
      <File FileName="Assets/PQAssets/Scripts/Net/CmdCode.cs" Line="27" Column="52" />
      <File FileName="Assets/PQAssets/Scripts/Net/ArgCode.cs" Line="30" Column="41" />
      <File FileName="Assets/PQAssets/Scripts/Game/Arrow.cs" Line="16" Column="56" />
      <File FileName="Assets/PQAssets/Scripts/Panel/WaitingRoomPanel.cs" Line="124" Column="8" />
      <File FileName="Assets/PQAssets/Scripts/Player/PlayerInfo.cs" Line="4" Column="31" />
      <File FileName="Assets/PQAssets/Scripts/Panel/LoginPanel.cs" Line="39" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>