<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PQAssets/Scripts/Net/NetworkAPI.cs">
    <Files>
      <File FileName="Assets/PQAssets/Scripts/Game/Hook.cs" Line="171" Column="27" />
      <File FileName="Assets/PQAssets/Scripts/Panel/CampainPanel.cs" Line="74" Column="25" />
      <File FileName="Assets/PQAssets/Scripts/Panel/HomePanel.cs" Line="35" Column="44" />
      <File FileName="Assets/PQAssets/Scripts/DemoGame/DmHook.cs" Line="28" Column="16" />
      <File FileName="Assets/PQAssets/Scripts/Panel/OfflineResultPanel.cs" Line="19" Column="59" />
      <File FileName="Assets/PQAssets/Scripts/Net/NetworkAPI.cs" Line="110" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Nguyen Huu Giap" Email="hgbk.it@gmail.com" Copyright="Nguyen Huu Giap" Company="OOT" Trademark="" />
</Properties>