<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ILibrary\Command.cs">
    <Files>
      <File FileName="ILibrary\Argument.cs" Line="148" Column="35" />
      <File FileName="ILibrary\Command.cs" Line="203" Column="11" />
      <File FileName="Test\Network.cs" Line="73" Column="18" />
      <File FileName="Test\Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="PQAssets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Panel" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="ILibrary" expanded="True" />
          <Node name="INetTest" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>